.UserDM {
  display: flex;
  flex-direction: row;
  transition: 0.3s;
  border-radius: 5px;
}

.UserDM:hover {
  background-color: var(--lightlight);
}

.UserDM > img {
  height: 2.5rem;
  width: auto;
  border-radius: 50%;
  padding: 10px;
  padding-left: 15px;
}

.Details {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 5px;
}

.Details > h3 {
  padding: 7px 0;
  margin: 0;
  color: white;
}

.Details > h4 {
  margin: 0;
  color: gray;
}
