.Message {
  /* overflow-y: scroll; */
  position: relative;
  padding: 0px 15px;
  margin: 10px 0;
  transition: 0.3s;
}

.Message:hover {
  background-color: var(--dark);
}

.Sender {
  display: flex;
  flex-direction: row;
}

.SenderName {
  font-weight: bold;
  color: rgb(175, 146, 255);
  cursor: pointer;
  margin-top: 10px;
}

.SenderName:hover {
  text-decoration: underline;
}

.SenderImg > img {
  height: 2.5rem;
  width: auto;
  border-radius: 50%;
  padding: 10px;
}
