.Chat {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--lightdark);
}

.Chat hr {
  width: 100%;
  margin: 0;
  /* height: 3px; */
  padding: 1px;
  border: none;
  background-color: var(--moredark);
  box-shadow: 0px 3px 7px rgb(0, 0, 0, 0.75);
}

.ChatViewPort {
  display: flex;
  flex-direction: row;
}

.MessageContainer {
  height: calc(100vh - 62px - 90px);
  overflow-y: scroll;
  width: 100%;
}

.ChatMain {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.MessageContainer::-webkit-scrollbar {
  visibility: visible;
  width: 8px;
  background-color: var(--lightdark);
}

.MessageContainer::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--moredark);
}
