.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: #2a2b2f7c;
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: var(--lightdark);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
}

.closeButton {
  background: none;
  border: none;
  padding: 10px;
}

.closeButton > svg {
  width: 20px;
  height: 20px;
  color: #fff;

  border-radius: 50%;
}

.closeButton > svg:hover {
  transition: 0.25s;
  color: var(--lightlight);
}

.modalTitle {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding-bottom: 50px;
}

.modalForm > form {
  display: flex;
  flex-direction: column;
}

.modalForm > form > label {
  padding: 10px;
  font-size: 20px;
}

.modalForm > form > input {
  background-color: var(--lightlight);
  border: none;
  border-radius: 5px;
  font-size: 20px;
  margin: 10px;
  padding: 10px;
}

.modalForm > form > button {
  width: 100px;
  font-size: 20px;
  margin: auto;
  margin-top: 10px;
  background: #5663f7;
  border-radius: 3px;
  padding: 0.75rem;
  color: #ffffff;
  border: none;
}
